# projectkeeper

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projectkeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/novikovpashka/projectkeeper/: ExampleInstrumentedTest.java  NovikovpashkaInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectkeeper/: CurrencyList.kt  Helpers.kt
app/src/main/java/com/example/projectkeeper/data/apicurrency/: Currency.kt  CurrencyApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitInstance.kt
app/src/main/java/com/example/projectkeeper/data/datafirestore/: Project.kt  ProjectFirestoreRepo.kt
app/src/main/java/com/example/projectkeeper/domain/models/: EmailAndPasswordParam.kt
app/src/main/java/com/example/projectkeeper/domain/usecases/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  LoginByEmailUseCase.kt
app/src/main/java/com/example/projectkeeper/presentation/addprojectactivity/: AddProjectActivity.kt  IncomingAdapter.kt
app/src/main/java/com/example/projectkeeper/presentation/editprojectactivity/: EditProjectActivity.kt
app/src/main/java/com/example/projectkeeper/presentation/loginactivity/: LoginActivity.kt
app/src/main/java/com/example/projectkeeper/presentation/mainactivity/: BottomSortDialog.kt  MainActivity.java  MainActivityViewModel.kt  ProjectListAdapter.kt
app/src/main/java/com/example/projectkeeper/presentation/settingsactivity/: SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/com/example/projectkeeper/presentation/startactivity/: StartActivity.kt
app/src/main/java/com/novikovpashka/projectkeeper/: AccentColors.kt  CurrencyList.kt  Helpers.kt  MainApp.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/: UserSettings.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/apicurrency/: Currency.kt  CurrencyApi.kt  NetworkConnectionInterceptor.kt  NoConnectivityException.kt  RetrofitInstance.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/datafirestore/: Incoming.kt  Project.kt  ProjectFirestoreRepo.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/dataprojects/: FirestoreRepo.kt  Incoming.kt  Project.kt  SettingsRepo.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/model/: Incoming.kt  IncomingEntity.kt  Project.kt  ProjectEntity.kt  ProjectWithIncomings.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/repository/: CurrencyRepository.kt  FirestoreRepository.kt  Repository.kt  RoomRepository.kt  SettingsRepository.kt
app/src/main/java/com/novikovpashka/projectkeeper/data/room/: ProjectsDAO.kt  RoomDatabase.kt
app/src/main/java/com/novikovpashka/projectkeeper/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/novikovpashka/projectkeeper/domain/models/: EmailAndPasswordParam.kt
app/src/main/java/com/novikovpashka/projectkeeper/domain/usecases/: AddProjectUseCase.kt  DeleteProjectUseCase.kt  LoginByEmailUseCase.kt
app/src/main/java/com/novikovpashka/projectkeeper/extensions/: ActivityExtensions.kt  DialogExtensions.kt  FragmentExtensions.kt  InsetsExtensions.kt  ProjectExtensions.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/addprojectactivity/: AddProjectActivity.kt  AddProjectViewModel.kt  IncomingAdapter.kt  IncomingListAdapter.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/base/: MyAppBarLayout.kt  MyFloatingButton.kt  MyToolbar.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/editprojectactivity/: EditProjectActivity.kt  EditProjectViewModel.kt  IncomingListAdapter.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/loginactivity/: LoginActivity.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/mainactivity/: AccentColorAdapter.kt  BottomSortDialog.kt  MainActivity.java  MainActivity.kt  MainActivityViewModel.kt  OrderParam.kt  ProjectListAdapter.kt  SettingsFragment.kt  SharedViewModel.kt  SortParam.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/projectactivity/: IncomingListAdapter.kt  ProjectActivity.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/settingsactivity/: AccentColorAdapter.kt  SettingsActivity.kt  SettingsActivityViewModel.kt
app/src/main/java/com/novikovpashka/projectkeeper/presentation/settingsfragment/: AccentColorAdapter.kt  SettingsFragment.kt  (+1 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slide_from_right_settings.xml  slide_to_left.xml  slide_to_left_slow.xml  slide_to_right.xml  slide_to_right_slow.xml  total_changing_animation.xml
app/src/main/res/drawable/: bottom_sort_dialog.xml  color_picker.xml  color_picker_selection.xml  edit_text_selector.xml  ic_pull.xml  stroke.xml  stroke_incoming.xml
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: action_bar_custom.xml  activity_add_project.xml  activity_edit_project.xml  activity_login.xml  activity_main.xml  activity_project.xml  activity_settings.xml  activity_start.xml  bottom_sort_main.xml  color_item.xml  fragment_settings.xml  incoming_item.xml  incoming_item_add.xml  incoming_item_add_last.xml  incoming_item_edit.xml  incoming_item_edit_last.xml  incoming_item_last.xml  item_view.xml  item_view_last.xml  item_view_shimmer.xml  navigation_drawer_header.xml  search_view.xml
app/src/main/res/menu/: add_project_bar_menu.xml  edit_project_bar_menu.xml  item_menu.xml  main_add_menu.xml  navigation_menu.xml  project_bar_menu.xml  topappbar_menu.xml  topappbar_menu_contextual.xml  topappbar_menu_default_mode.xml  topappbar_menu_search_mode.xml
app/src/main/res/values/: attrs.xml  color_accent.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/projectkeeper/: ExampleUnitTest.java
app/src/test/java/com/novikovpashka/projectkeeper/: ExampleUnitTest.java  NovikovpashkaUnitTest.java
(+2 files in other folders)
