<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                style="@style/Widget.Material3.Toolbar"
                app:title="@string/app_name"
                app:menu="@menu/topappbar_menu"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                >
            </com.google.android.material.appbar.MaterialToolbar>
            
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fadingEdge="none"
            android:paddingBottom="40dp"
            android:requiresFadingEdge="none"
            android:scrollbarStyle="insideOverlay"
            android:scrollbars="vertical"
            android:visibility="visible"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            tools:listitem="@layout/item_view" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/material_toolbar"
            android:layout_marginTop="48dp"
            app:shimmer_base_color="?android:attr/colorControlNormal"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                >

                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/todo"
            android:src="@android:drawable/ic_input_add"
            app:borderWidth="1dp" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.fragment.app.FragmentContainerView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle"
        app:subheaderTextAppearance="@style/NavigationDrawerHeaderTextStyle"
        android:layout_gravity="start"
        android:backgroundTint="?attr/colorSurfaceVariant"
        app:headerLayout="@layout/navigation_drawer_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>