<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    tools:openDrawer="left"
    >

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                style="@style/Widget.Material3.Toolbar"
                app:title="@string/app_name"
                app:menu="@menu/topappbar_menu"
                app:layout_collapseMode="pin"
                android:elevation="0dp"
                app:contentScrim="?attr/colorSurface"
                app:navigationIcon="@drawable/ic_baseline_menu_24"
                >
            </com.google.android.material.appbar.MaterialToolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/linearLayout"
            android:layout_marginTop="?attr/actionBarSize"
            app:layout_constraintTop_toBottomOf="@id/material_toolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@android:color/transparent"
            android:orientation="vertical"
            >

            <include
                android:id="@+id/search_main"
                layout="@layout/search_view"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="?attr/colorSurface">
                <com.google.android.material.divider.MaterialDivider
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/colorSurface"
                    app:dividerColor="?attr/dividerColorMy"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fadingEdge="none"
                android:requiresFadingEdge="none"
                android:scrollbarStyle="insideOverlay"
                android:scrollbars="vertical"
                android:visibility="visible"
                android:paddingBottom="40dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_view"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"

                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                />
        </LinearLayout>

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_projects"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/material_toolbar"
            android:layout_marginTop="48dp"
            app:shimmer_base_color="?android:attr/colorControlNormal"
            android:visibility="gone"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:orientation="vertical"
                >

                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />
                <include layout="@layout/item_view_shimmer" />

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/todo"
            android:fitsSystemWindows="true"
            android:src="@android:drawable/ic_input_add"
            app:borderWidth="1dp" />

        <TextView
            android:id="@+id/hint_add_project"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:textSize="12sp"
            android:layout_gravity="bottom"
            android:fontFamily="sans-serif-light"
            android:text="Press button to add project >"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="10dp"
            android:visibility="visible"
            android:alpha="0"
            android:translationY="30dp"
            />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:menu="@menu/navigation_menu"
        app:itemTextAppearance="@style/NavigationDrawerTextStyle"
        app:subheaderTextAppearance="@style/NavigationDrawerHeaderTextStyle"
        android:layout_gravity="start"
        android:backgroundTint="?attr/colorSurfaceVariant"
        app:headerLayout="@layout/navigation_drawer_header"
        >

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>