<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        style="@style/Widget.Material3.Toolbar"
        app:title="Settings"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        >
    </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:scrollbars="none">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="16sp"
                android:text="Theme"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/theme_group"
                >

                <RadioButton
                    android:id="@+id/use_system"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="Use system"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
                <RadioButton
                    android:id="@+id/light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="Light"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
                <RadioButton
                    android:id="@+id/dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="Dark"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:dividerColor="?attr/dividerColorMy">
            </com.google.android.material.divider.MaterialDivider>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:text="Currency"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/currency_group">

                <RadioButton
                    android:id="@+id/rub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="RUB"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
                <RadioButton
                    android:id="@+id/usd"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="USD"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
                <RadioButton
                    android:id="@+id/eur"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layoutDirection="rtl"
                    android:textAlignment="textStart"
                    android:text="EUR"
                    android:layout_marginHorizontal="16dp">
                </RadioButton>
            </RadioGroup>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                app:dividerColor="?attr/dividerColorMy">
            </com.google.android.material.divider.MaterialDivider>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginVertical="8dp"
                android:textSize="16sp"
                android:text="Accent color"
                android:fontFamily="sans-serif-medium">
            </TextView>

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none"
                android:layout_marginVertical="8dp"
                >

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/color_item"
                    >
                </androidx.recyclerview.widget.RecyclerView>

            </HorizontalScrollView>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
