<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.novikovpashka.projectkeeper.presentation.mainactivity.SharedViewModel" />

        <variable
            name="currency"
            type="com.novikovpashka.projectkeeper.CurrencyList" />

        <variable
            name="nightmode"
            type="com.novikovpashka.projectkeeper.presentation.mainactivity.SharedViewModel.NightMode" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/backgroundColor">

        <com.novikovpashka.projectkeeper.presentation.base.MyAppBarLayout
            android:id="@+id/appbarlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.Material3.AppBarLayout"
            >

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/settings_toolbar"
                style="@style/Widget.Material3.Toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
                app:title="Settings" />
        </com.novikovpashka.projectkeeper.presentation.base.MyAppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:scrollbars="none">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Theme"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/night_mode_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/use_system"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.NightMode == nightmode.AS_SYSTEM.value}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setNightMode(nightmode.AS_SYSTEM)}"
                        android:text="Use system"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.NightMode == nightmode.DAY.value}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setNightMode(nightmode.DAY)}"
                        android:text="Light"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.NightMode == nightmode.NIGHT.value}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setNightMode(nightmode.NIGHT)}"
                        android:text="Dark"
                        android:textAlignment="textStart" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:dividerColor="?attr/dividerColorMy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Currency"
                    android:textSize="16sp" />

                <RadioGroup
                    android:id="@+id/currency_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rub"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.currencyLiveData == currency.RUB}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setCurrency(currency.RUB)}"
                        android:text="RUB"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/usd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.currencyLiveData == currency.USD}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setCurrency(currency.USD)}"
                        android:text="USD"
                        android:textAlignment="textStart" />

                    <RadioButton
                        android:id="@+id/eur"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:checked="@{viewmodel.currencyLiveData == currency.EUR}"
                        android:layoutDirection="rtl"
                        android:onClick="@{() -> viewmodel.setCurrency(currency.EUR)}"
                        android:text="EUR"
                        android:textAlignment="textStart" />
                </RadioGroup>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    app:dividerColor="?attr/dividerColorMy" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginVertical="8dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Accent color"
                    android:textSize="16sp" />

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/color_item" />
                </HorizontalScrollView>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
