<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="incoming"
            type="com.novikovpashka.projectkeeper.presentation.editprojectactivity.EditProjectViewModel.ItemIncoming" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/stroke_incoming"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_calendar_today_24" />

            <TextView
                android:id="@+id/incoming_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:text="@{incoming.incomingDateText}"
                android:textSize="18sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/delete_item"
                style="@style/Widget.Material3.Button.IconButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:text="Remove" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_currency_ruble_24" />

            <EditText
                android:id="@+id/incoming_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:hint="Incoming value"
                android:inputType="number"
                android:text="@{incoming.incomingValue}"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_notes_24"
                android:contentDescription="TODO" />

            <EditText
                android:id="@+id/incoming_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:background="@android:color/transparent"
                android:hint="Add description"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="1"
                android:nestedScrollingEnabled="true"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:text="@{incoming.incomingDescription}"
                android:textSize="16sp"
                android:autofillHints="" />

        </LinearLayout>

    </LinearLayout>
</layout>