<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <data>
        <variable
            name="project"
            type="com.novikovpashka.projectkeeper.data.model.Project"/>
    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/card"
    style="@style/Widget.Material3.CardView.Filled"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    android:checkable="true">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="16dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:textColor="?attr/titleItem"
        android:lines="1"
        android:hint="Project name"
        android:text="@{project.name}"
        android:textSize="16sp"
        android:transitionName="titleTransition"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        >

        <TextView
            android:id="@+id/item_totalprice_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:lines="1"
            android:text="Total price: "
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/item_totalprice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:hint="Price"
            android:fontFamily="sans-serif-medium"
            android:lines="1"
            android:text="@{String.valueOf(project.price)}"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="4dp"
        >
        <TextView
            android:id="@+id/item_incomings_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:gravity="center|start"
            android:lines="1"
            android:text="Incomings: "
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/item_incomings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:hint="No incomings"
            android:textColor="?attr/incomingColor"
            android:fontFamily="sans-serif-medium"
            android:background="@android:color/transparent"
            android:textSize="14sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        >
        <TextView
            android:id="@+id/item_left_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:ellipsize="end"
            android:lines="1"
            android:text="Left: "
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/item_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="sans-serif-medium"
            android:gravity="center|start"
            android:lines="1"
            android:text="100 000 р."
            android:background="@android:color/transparent"
            android:textColor="?attr/leftColor"
            android:textSize="14sp"
            />
    </LinearLayout>


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="0.5dp"
        app:dividerColor="?attr/dividerColorMy"
        app:layout_constraintTop_toBottomOf="@id/item_left_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp">

    </com.google.android.material.divider.MaterialDivider>

</LinearLayout>

</com.google.android.material.card.MaterialCardView>
</layout>