<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="project"
            type="com.novikovpashka.projectkeeper.data.datafirestore.Project"/>
    </data>

<com.google.android.material.card.MaterialCardView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:id="@+id/card"
    style="@style/Widget.Material3.CardView.Filled"
    android:elevation="0dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    android:checkable="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:fontFamily="sans-serif-black"
        android:textColor="?attr/titleItem"
        android:gravity="top|start"
        android:lines="1"
        android:hint="Project name"
        android:text="@{project.name}"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        tools:layout_editor_absoluteX="48dp"
        android:transitionName="titleTransition"/>

    <TextView
        android:id="@+id/item_totalprice"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:text="@{String.valueOf(project.price)}"
        android:background="@android:color/transparent"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/item_totalprice_text"
        app:layout_constraintTop_toBottomOf="@+id/item_name" />

    <TextView
        android:id="@+id/item_totalprice_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:text="Total price: "
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/item_name"
        tools:layout_editor_absoluteX="48dp" />
    <TextView
        android:id="@+id/item_incomings"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:text="100 000 р."
        android:textColor="?attr/incomingColor"
        android:fontFamily="sans-serif-medium"
        android:background="@android:color/transparent"
        android:layout_marginTop="5dp"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/item_incomings_text"
        app:layout_constraintTop_toBottomOf="@+id/item_totalprice" />

    <TextView
        android:id="@+id/item_incomings_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:text="Incomings: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/item_totalprice"
        tools:layout_editor_absoluteX="48dp" />
    <TextView
        android:id="@+id/item_left"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="sans-serif-medium"
        android:gravity="center|start"
        android:lines="1"
        android:text="100 000 р."
        android:background="@android:color/transparent"
        android:textColor="?attr/leftColor"
        android:textSize="14sp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toEndOf="@+id/item_left_text"
        app:layout_constraintTop_toBottomOf="@+id/item_incomings" />

    <TextView
        android:id="@+id/item_left_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:ellipsize="end"
        android:gravity="center|start"
        android:lines="1"
        android:text="Left: "
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/item_incomings"
        tools:layout_editor_absoluteX="48dp" />

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerThickness="0.5dp"
        app:dividerColor="?attr/dividerColorMy"
        app:layout_constraintTop_toBottomOf="@id/item_left_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"
        app:dividerInsetStart="16dp"
        app:dividerInsetEnd="16dp">

    </com.google.android.material.divider.MaterialDivider>

</androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
</layout>