<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorSurface"
    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="8dp">
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/stroke"
            android:id="@+id/constraint_search"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

                <EditText
                    android:id="@+id/search_input"
                    android:layout_height="@dimen/searchHeight"
                    android:paddingStart="36dp"
                    android:background="@android:color/transparent"
                    android:gravity="center|left"
                    android:lines="1"
                    android:hint="Search projects"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/filter"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="0dp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_baseline_search_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:hapticFeedbackEnabled="true"
                    android:layout_marginStart="7dp">
                </ImageView>

                <ImageView
                    android:id="@+id/filter"
                    android:hapticFeedbackEnabled="true"
                    android:cropToPadding="true"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:scaleType="fitEnd"
                    android:paddingEnd="10dp"

                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_baseline_sort_list_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
        >
                </ImageView>

                <ImageView
                    android:id="@+id/cancel_search"
                    android:hapticFeedbackEnabled="true"
                    android:cropToPadding="true"
                    android:layout_width="50dp"
                    android:layout_height="24dp"
                    android:scaleType="fitEnd"
                    android:paddingEnd="10dp"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="gone"

                    android:rotation="-45"
                    android:alpha="0">
                </ImageView>



        </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>